#!/bin/sh
#
# haldaemon	HAL daemon
#
# chkconfig:	345 98 02
#
# description:	This is a daemon for collecting and maintaing information \
#               about hardware from several sources. \
#               See http://www.freedesktop.org/software/hal
#


# Source function library
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/haldaemon ]; then
		# show "Starting %s service" haldaemon
		msg_starting haldaemon
		daemon hald
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/haldaemon
	else
		# show "%s service is already running." haldaemon
		msg_already_running haldaemon
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/haldaemon ]; then
		# Stop daemons.
		# show "Stopping %s service" haldaemon
		msg_stopping haldaemon
		killproc hald
		rm -f /var/lock/subsys/haldaemon
	else
		# show "%s service is not running." haldaemon
		msg_not_running haldaemon
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload)
	if [ -f /var/lock/subsys/haldaemon ]; then
		# show "Reload %s service" haldaemon
		msg_reloading haldaemon
		killproc hald -HUP
		RETVAL=$?
	else
		# show "%s service is not running." haldaemon
		msg_not_running haldaemon >&2
		RETVAL=7
	fi
	;;
  force-reload)
	# if program allows reloading without stopping
	$0 reload

	# or if it doesn't
	$0 restart

	exit $?
	;;
  status)
	status haldaemon
	RETVAL=$?
	;;
  *)
	# show "Usage: %s {start|stop|restart|reload|force-reload|status}"
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
